# Put this stuff in a .env file
API_REFRESH_TOKEN=The refresh token for the web api. You need a special permission to be able to issue these. Ask Zade.
API_EMAIL=ingest-deno@viggers.net
DATABASE_USERNAME=account_name_here
DATABASE_PASSWORD=account_password_here
API_ENDPOINT=https://shakenet-manager.viggers.net/api/v0/
UDP_PORT=2098
HTTP_PORT=8080
DEV=0
SHOULD_STORE=0
SERVE_ALL=0
SENDER_EMAIL=ingest-deno@viggers.net
SENDER_NAME=CRISiSLab Server
DKIM_DOMAIN=viggers.net
DKIM_SELECTOR=mailchannels
DKIM_PRIVATE_KEY=DKIM private key goes here
PRIVATE_JWK=""Private
jwk
goes
here""
PUBLIC_JWK=""
  public
  jwk
  goes
  here""