# These aren't secret
API_ENDPOINT=https://internship-worker.benhong.workers.dev/api/v0/
UDP_PORT=2098
HTTP_PORT=8080
MS_TEAMS_NOTIFICATION_TEAM_ID=3460bc67-9d32-453d-85cd-fa0e8a5bc348
MS_TEAMS_NOTIFICATION_CHANNEL_ID=19:Y_291uHtpHKqUG8FDa1nUY8cU7an77shNInAxXSvTjM1@thread.tacv2