# Put this stuff in a .env file

MS_TEAMS_ACCOUNT_TOKEN=microsoft teams account token. This bit: `Bearer <TOKEN>` (the bit in the  <>) in the `Authorsiation` header from a microsoft teams api reques (look in the browser devtools netowork tab)
API_TOKEN=the api token for internship-worker. this is the one used in admin.crisislab.org.nz. The account is called Live Data Server - email is ingest@benhong.me. Ask Zade.