# Put this stuff in a .env file
DATABASE_USERNAME=account_name_here
DATABASE_PASSWORD=account_password_here
DATABASE_NAME=sensor_data
DATABASE_HOST=localhost
UDP_PORT=2098
HTTP_PORT=8080
DEV=0
SHOULD_STORE=1
SENDER_EMAIL=ingest-deno@viggers.net
SENDER_NAME=CRISiSLab Server
DKIM_DOMAIN=viggers.net
DKIM_SELECTOR=mailchannels
DKIM_PRIVATE_KEY=DKIM private key goes here
PRIVATE_JWK={"private": {"jwk":"goes here"}}
PUBLIC_JWK={"public": {"jwk":"goes here"}}