# Put this stuff in a .env file
API_TOKEN=the api token for internship-worker. this is the one used in admin.crisislab.org.nz. The account is called Live Data Server - email is ingest@benhong.me. Ask Zade.
API_ENDPOINT=https://internship-worker.benhong.workers.dev/api/v0/
UDP_PORT=2098
HTTP_PORT=8080
DEV=false